/** Variables **/
$primary-color:#b7221e
$secondary-color:#ce793c
$accent:#ffe6a7
$secondary-accent:#ffefc6
$shadow: #432818

/** App Style **/
.App
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    text-align: center
    height: 100vh

.pg
    height: 100vh
    width: 100%
    padding: 0 100px

.lnd
    background-color: #ffefc660

    .lnd-hl
        font-family: "Noto Serif", serif
        font-weight: 600
        font-variation-settings: "wdth" 100

.separator
    border: 3px double $primary-color

/** Nabvar Style **/
.navbar
    height: 64px
    padding: 12px 56px
    background-color: $secondary-accent

    #brand
        font-family: "Noto Serif", serif
        font-weight: 400
        font-variation-settings: "wdth" 100

    #logo
        margin-right: 12px
        height: 40px
    
    button
        margin-left: 12px


/** Sidebar Style **/
.sidebar
    padding-top: 55px

/**  Dicetray Style **/
.dicetray
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 90vh
    background: #ffefc6c0
    border-radius: 20px

    .tray-ttl
        border-top: 3px double $primary-color
        border-bottom: 3px double $primary-color

    .die
        
        .upper-log
            border: 1px solid $shadow
            border-radius: 12px
            margin: 8px 0
            padding: 8px 16px

            h3, h5
                margin: 0

        .d-border
            aspect-ratio: 1/1
            padding: 3px
            font-size:1.5em
            font-weight: 500

        input[type='number'], select
            text-align: center
            border: 1px solid $shadow

        select
            appearance: none

        .l
            border-top-left-radius: 4px
            border-bottom-left-radius: 4px
            
        .r
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px

        .under-log
            border: 1px solid $shadow
            border-radius: 12px
            margin: 16px 0
            padding: 16px
            height: 30vh
            overflow: auto
        
        .under-log::-webkit-scrollbar
            display: none

button
    border: none

.bttn
    padding: 8px 16px
    border-radius: 4px
    background-color: #da2d28
    color: $secondary-accent

.bttn:hover
    background-color: $primary-color

.secondary-bttn
    border: 1px solid #da2d28
    padding: 8px 16px
    border-radius: 4px
    background: none
    color: #da2d28

.secondary-bttn:hover
    background-color: #da2d28
    color: $secondary-accent

.bttn:active, .secondary-bttn:active
    background-color: #7e211e

.cta-bttn
    height: 50px
    padding: 16px 32px
    border-radius: 10px
    color: #ffff
    box-shadow: 0px 0px 10px 5px rgba(27,151,155,0.5)
    


.rot-d:hover
    animation: 1.5s ease-out alternate rotate
    
@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

#map
    background: url('../assets/maps/Map.jpg') center no-repeat

.board, #board
    height: 90vh
    background-color: #e6ccb2c9
    border-radius: 20px
    overflow: auto

#board::-webkit-scrollbar
    display: none

.tile
    aspect-ratio: 1/1
    width: 10%
    border-radius: 5px
    border: 1px solid $secondary-color


/* Media query for lit mobile */
@media ( max-width: 320px )
    
    .pg
        padding: 0 25px
    
    .lnd
        h1
            font-size: 20px
        
        h4
            font-size: 14px

    .navbar
        height: 56px
        padding: 12px 16px

        #logo
            margin-right: 8px
            height: 32px

    .dicetray
        height: 80vh

    .cta-bttn
        height: 40px
        padding: 8px 24px


    

